DB_URI = 'mongodb+srv://admin123:admin123@licente-auyci.mongodb.net/Licente?retryWrites=true&w=majority'
SECRET = 'Q!$#@%$SD$D%^E%FV$V^GR&7yhn89ju899i0mKI(K)M<KMU*N(JM*YNJ(h7ytFF%$D#%ds3d356fH^&H^&bbv5FGV$%'